### ------------------------------------------------------------ ###
###                         \u81EA\u52A8\u91CD\u8F7D\u914D\u7F6E                           ###
### ------------------------------------------------------------ ###

### ------------------------------------------------------------ ###

### active\u73AF\u5883
active = dev

### sessionAop\u653E\u884Curi\u5217\u8868
accessUris = /test, /wxService, /jsapi, \
             /business/login, /business/logout

### \u5FFD\u7565jndi\u641C\u7D22
spring.jndi.ignore = true



### ------------------------------------------------------------ ###
### \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
dev.contextUri = http://localhost/fatalis-webapp



### ------------------------------------------------------------ ###
### \u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E
test.contextUri = http://www.zhongbaolianmeng/fatalis-webapp



### ------------------------------------------------------------ ###
### \u751F\u4EA7\u73AF\u5883\u914D\u7F6E
pro.contextUri = http://www.zhongbaounion.com/fatalis-webapp


