Manifest-Version: 1.0
Class-Path: lib\jcl-over-slf4j-1.7.25.jar lib\tomcat-embed-core-8.5.23
 .jar lib\hibernate-validator-5.3.5.Final.jar lib\spring-expression-4.
 3.12.RELEASE.jar lib\spring-boot-starter-web-1.5.8.RELEASE.jar lib\to
 mcat-embed-el-8.5.23.jar lib\classmate-1.3.4.jar lib\spring-boot-auto
 configure-1.5.8.RELEASE.jar lib\tomcat-annotations-api-8.5.23.jar lib
 \slf4j-api-1.7.25.jar lib\logback-core-1.1.11.jar lib\tomcat-embed-we
 bsocket-8.5.23.jar lib\spring-webmvc-4.3.12.RELEASE.jar lib\jackson-c
 ore-2.8.10.jar lib\spring-boot-starter-1.5.8.RELEASE.jar lib\snakeyam
 l-1.17.jar lib\logback-classic-1.1.11.jar lib\jul-to-slf4j-1.7.25.jar
  lib\jboss-logging-3.3.1.Final.jar lib\log4j-over-slf4j-1.7.25.jar li
 b\spring-aop-4.3.12.RELEASE.jar lib\validation-api-1.1.0.Final.jar li
 b\jackson-annotations-2.8.0.jar lib\jackson-databind-2.8.10.jar lib\s
 pring-beans-4.3.12.RELEASE.jar lib\spring-core-4.3.12.RELEASE.jar lib
 \spring-context-4.3.12.RELEASE.jar lib\spring-boot-starter-tomcat-1.5
 .8.RELEASE.jar lib\spring-boot-starter-logging-1.5.8.RELEASE.jar lib\
 spring-boot-1.5.8.RELEASE.jar lib\spring-web-4.3.12.RELEASE.jar
Main-Class: com.lawrence.fatalis.FatalisQuartzApplication

