### ------------------------------------------------------------ ###
###                         \u81EA\u52A8\u91CD\u8F7D\u914D\u7F6E                           ###
### ------------------------------------------------------------ ###

### ------------------------------------------------------------ ###

### active\u73AF\u5883
active = dev

### \u5FFD\u7565jndi\u641C\u7D22
spring.jndi.ignore = true



### ------------------------------------------------------------ ###
### \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
dev.contextUrl = http://localhost/fatalis-webapp
dev.enableUpdate = true
dev.webserviceParam = 3.1415926




### ------------------------------------------------------------ ###
### \u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E
test.contextUrl = http://www.zhongbaolianmeng/fatalis-webapp
test.enableUpdate = true
test.webserviceParam = 3.1415926


### ------------------------------------------------------------ ###
### \u751F\u4EA7\u73AF\u5883\u914D\u7F6E
pro.contextUrl = http://www.zhongbaounion.com/fatalis-webapp
pro.enableUpdate = false
pro.webserviceParam = 3.1415926