Manifest-Version: 1.0
Class-Path: lib\spring-expression-4.3.12.RELEASE.jar lib\springfox-swa
 gger-ui-2.7.0.jar lib\tomcat-annotations-api-8.5.23.jar lib\mybatis-s
 pring-boot-autoconfigure-1.3.1.jar lib\spring-messaging-4.3.12.RELEAS
 E.jar lib\spring-web-4.3.12.RELEASE.jar lib\spring-boot-starter-jdbc-
 1.5.8.RELEASE.jar lib\spring-retry-1.2.1.RELEASE.jar lib\logback-core
 -1.1.11.jar lib\jcl-over-slf4j-1.7.25.jar lib\spring-aop-4.3.12.RELEA
 SE.jar lib\spring-plugin-core-1.2.0.RELEASE.jar lib\spring-boot-start
 er-tomcat-1.5.8.RELEASE.jar lib\spring-jdbc-4.3.12.RELEASE.jar lib\co
 mmons-logging-1.2.jar lib\spring-oxm-4.3.12.RELEASE.jar lib\jackson-d
 atabind-2.8.10.jar lib\mybatis-spring-boot-starter-1.3.1.jar lib\tomc
 at-embed-core-8.5.23.jar lib\spring-core-4.3.12.RELEASE.jar lib\commo
 ns-io-2.5.jar lib\slf4j-api-1.7.25.jar lib\validation-api-1.1.0.Final
 .jar lib\spring-data-redis-1.8.8.RELEASE.jar lib\tomcat-juli-8.5.23.j
 ar lib\mybatisplus-spring-boot-starter-1.0.4.jar lib\guava-18.0.jar l
 ib\spring-context-4.3.12.RELEASE.jar lib\spring-amqp-1.7.4.RELEASE.ja
 r lib\springfox-swagger-common-2.7.0.jar lib\swagger-annotations-1.5.
 13.jar lib\httpcore-4.4.8.jar lib\tools.jar lib\spring-tx-4.3.12.RELE
 ASE.jar lib\mybatis-3.4.5.jar lib\javassist-3.21.0-GA.jar lib\spring-
 boot-starter-aop-1.5.8.RELEASE.jar lib\reflections-0.9.11.jar lib\map
 struct-1.1.0.Final.jar lib\tomcat-jdbc-8.5.23.jar lib\http-client-1.1
 .1.RELEASE.jar lib\commons-collections-3.2.2.jar lib\spring-plugin-me
 tadata-1.2.0.RELEASE.jar lib\spring-boot-starter-amqp-1.5.8.RELEASE.j
 ar lib\springfox-swagger2-2.7.0.jar lib\spring-boot-starter-cache-1.5
 .8.RELEASE.jar lib\jul-to-slf4j-1.7.25.jar lib\commons-codec-1.10.jar
  lib\commons-lang3-3.6.jar lib\jackson-core-2.8.10.jar lib\spring-web
 mvc-4.3.12.RELEASE.jar lib\log4j-over-slf4j-1.7.25.jar lib\spring-dat
 a-keyvalue-1.2.8.RELEASE.jar lib\byte-buddy-1.6.14.jar lib\spring-bea
 ns-4.3.12.RELEASE.jar lib\snakeyaml-1.17.jar lib\commons-beanutils-1.
 9.3.jar lib\jsqlparser-1.1.jar lib\amqp-client-4.0.3.jar lib\springfo
 x-spi-2.7.0.jar lib\jconsole.jar lib\springfox-schema-2.7.0.jar lib\s
 pring-context-support-4.3.12.RELEASE.jar lib\fastjson-1.2.31.jar lib\
 tomcat-embed-el-8.5.23.jar lib\spring-boot-autoconfigure-1.5.8.RELEAS
 E.jar lib\mybatis-plus-2.1.0.jar lib\commons-configuration2-2.1.jar l
 ib\springfox-core-2.7.0.jar lib\commons-pool2-2.4.2.jar lib\logback-c
 lassic-1.1.11.jar lib\druid-1.0.28.jar lib\spring-boot-starter-web-1.
 5.8.RELEASE.jar lib\hibernate-validator-5.3.5.Final.jar lib\swagger-m
 odels-1.5.13.jar lib\spring-rabbit-1.7.4.RELEASE.jar lib\spring-data-
 commons-1.13.8.RELEASE.jar lib\httpclient-4.5.3.jar lib\mysql-connect
 or-java-5.1.41.jar lib\mybatis-spring-1.3.1.jar lib\spring-boot-start
 er-data-redis-1.5.8.RELEASE.jar lib\spring-boot-starter-1.5.8.RELEASE
 .jar lib\springfox-spring-web-2.7.0.jar lib\spring-boot-1.5.8.RELEASE
 .jar lib\tomcat-embed-websocket-8.5.23.jar lib\jboss-logging-3.3.1.Fi
 nal.jar lib\jackson-annotations-2.8.0.jar lib\aspectjweaver-1.8.11.ja
 r lib\jedis-2.9.0.jar lib\spring-session-1.3.1.RELEASE.jar lib\spring
 -boot-starter-logging-1.5.8.RELEASE.jar lib\classmate-1.3.4.jar
Main-Class: com.lawrence.fatalis.FatalisWebappApplication

