Manifest-Version: 1.0
Class-Path: lib\tools.jar lib\jul-to-slf4j-1.7.25.jar lib\spring-webmv
 c-4.3.12.RELEASE.jar lib\mybatis-spring-1.3.1.jar lib\commons-logging
 -1.2.jar lib\spring-boot-starter-tomcat-1.5.8.RELEASE.jar lib\mybatis
 plus-spring-boot-starter-1.0.4.jar lib\jconsole.jar lib\spring-jdbc-4
 .3.12.RELEASE.jar lib\tomcat-embed-core-8.5.23.jar lib\android-json-0
 .0.20131108.vaadin1.jar lib\aspectjweaver-1.8.11.jar lib\spring-oxm-4
 .3.12.RELEASE.jar lib\logback-core-1.1.11.jar lib\spring-messaging-4.
 3.12.RELEASE.jar lib\spring-websocket-4.3.12.RELEASE.jar lib\mybatis-
 3.4.5.jar lib\spring-data-commons-1.13.8.RELEASE.jar lib\commons-conf
 iguration2-2.1.1.jar lib\tomcat-annotations-api-8.5.23.jar lib\tomcat
 -juli-8.5.23.jar lib\commons-collections-3.2.2.jar lib\spring-web-4.3
 .12.RELEASE.jar lib\jackson-annotations-2.8.0.jar lib\mybatis-spring-
 boot-starter-1.3.1.jar lib\log4j-over-slf4j-1.7.25.jar lib\spring-boo
 t-1.5.8.RELEASE.jar lib\spring-data-keyvalue-1.2.8.RELEASE.jar lib\js
 qlparser-1.1.jar lib\hibernate-validator-5.3.5.Final.jar lib\commons-
 pool2-2.4.2.jar lib\spring-expression-4.3.12.RELEASE.jar lib\spring-b
 oot-starter-jdbc-1.5.8.RELEASE.jar lib\mysql-connector-java-5.1.41.ja
 r lib\commons-beanutils-1.9.3.jar lib\validation-api-1.1.0.Final.jar 
 lib\spring-boot-starter-data-redis-1.5.8.RELEASE.jar lib\spring-core-
 4.3.12.RELEASE.jar lib\spring-boot-autoconfigure-1.5.8.RELEASE.jar li
 b\jedis-2.9.0.jar lib\spring-beans-4.3.12.RELEASE.jar lib\spring-boot
 -configuration-processor-1.5.8.RELEASE.jar lib\tomcat-jdbc-8.5.23.jar
  lib\spring-boot-starter-logging-1.5.8.RELEASE.jar lib\spring-boot-de
 vtools-1.5.8.RELEASE.jar lib\spring-boot-starter-websocket-1.5.8.RELE
 ASE.jar lib\spring-data-redis-1.8.8.RELEASE.jar lib\spring-boot-start
 er-aop-1.5.8.RELEASE.jar lib\tomcat-embed-el-8.5.23.jar lib\jackson-c
 ore-2.8.10.jar lib\jcl-over-slf4j-1.7.25.jar lib\commons-codec-1.11.j
 ar lib\mybatis-plus-2.1.0.jar lib\mybatis-spring-boot-autoconfigure-1
 .3.1.jar lib\snakeyaml-1.17.jar lib\spring-boot-starter-validation-1.
 5.8.RELEASE.jar lib\spring-tx-4.3.12.RELEASE.jar lib\spring-boot-star
 ter-cache-1.5.8.RELEASE.jar lib\spring-boot-starter-1.5.8.RELEASE.jar
  lib\fastjson-1.2.31.jar lib\slf4j-api-1.7.25.jar lib\spring-context-
 support-4.3.12.RELEASE.jar lib\classmate-1.3.4.jar lib\spring-aop-4.3
 .12.RELEASE.jar lib\logback-classic-1.1.11.jar lib\commons-lang3-3.6.
 jar lib\jackson-databind-2.8.10.jar lib\tomcat-embed-websocket-8.5.23
 .jar lib\spring-boot-starter-web-1.5.8.RELEASE.jar lib\druid-1.0.28.j
 ar lib\jboss-logging-3.3.1.Final.jar lib\spring-context-4.3.12.RELEAS
 E.jar lib\commons-io-2.5.jar
Main-Class: com.lawrence.fatalis.FatalisWebappApplication

